token literal names:
null
null
null
':'
'@'
'<>'
null
'/'
'-'
';'
'}'
'{'
null
null

token symbolic names:
null
NEWLINE
Space
INTOATTR
BackNamespaceSign
ForeNamespaceSign
ID
WholeWrap
SingleBlock
NoBlock
GoOutBLOCK
INTOBLOCK
STRING
Comment

rule names:
file
element
attribution
block
attribute
name
backnamespace
forenamespace


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 15, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 5, 3, 5, 3, 5, 6, 5, 46, 10, 5, 13, 5, 14, 5, 47, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 2, 10, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 2, 2, 2, 75, 2, 18, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 22, 5, 12, 7, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 28, 3, 2, 2, 2, 26, 28, 7, 14, 2, 2, 27, 20, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 31, 7, 5, 2, 2, 30, 32, 5, 10, 6, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 39, 7, 13, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 53, 7, 12, 2, 2, 43, 45, 7, 9, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 53, 3, 2, 2, 2, 49, 50, 7, 10, 2, 2, 50, 53, 5, 4, 3, 2, 51, 53, 7, 11, 2, 2, 52, 35, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 56, 5, 12, 7, 2, 55, 57, 7, 14, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 65, 7, 8, 2, 2, 59, 60, 7, 8, 2, 2, 60, 65, 5, 14, 8, 2, 61, 62, 5, 16, 9, 2, 62, 63, 7, 8, 2, 2, 63, 65, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 7, 8, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 7, 2, 2, 71, 17, 3, 2, 2, 2, 10, 22, 27, 33, 39, 47, 52, 56, 64]